type=armor
matchItems=diamond_helmet netherite_helmet
texture.diamond_layer_1=witherking1
texture.netherite_layer_1=witherking1
texture.netherite_layer_2=witherking2
nbt.display.Name=ipattern:*Wither King*